{
  "name": "basura",
  "version": "1.0.0",
  "description": "",
  "main": "lineReaader.js",
  "dependencies": {
    "jsonfile": "^2.4.0",
    "line-reader": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
